# employee-management-v2

./: env.properties  env.properties.example  env.properties.production  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/kh/gov/rac/racsa/: ApiGatewayApplication.java
api-gateway/src/main/java/kh/gov/rac/racsa/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/kh/gov/rac/racsa/dto/: TokenPayload.java
api-gateway/src/main/java/kh/gov/rac/racsa/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/kh/gov/rac/racsa/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/kh/gov/rac/racsa/: ConfigServer.java
config-server/src/main/java/kh/gov/rac/racsa/controller/: ConfigController.java
config-server/src/main/java/kh/gov/rac/racsa/utils/: ResponseMessage.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/kh/gov/rac/racsa/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
identity/: pom.xml
identity/src/main/java/kh/gov/rac/racsa/: IdentityApplication.java
identity/src/main/java/kh/gov/rac/racsa/config/: AuthenticationToken.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  IUserDetails.java  IUserDetailsService.java  SecurityConfig.java  WebClient.java
identity/src/main/java/kh/gov/rac/racsa/controller/: ModuleController.java  UserController.java
identity/src/main/java/kh/gov/rac/racsa/database/: ModuleSeed.java  RoleSeed.java  UserSeed.java  UserTypeSeed.java
identity/src/main/java/kh/gov/rac/racsa/dto/: DefaultFilterInput.java  UserRequest.java
identity/src/main/java/kh/gov/rac/racsa/enums/: StatusEnum.java
identity/src/main/java/kh/gov/rac/racsa/model/: Branch.java  Module.java  ModulePermission.java  Organization.java  Permission.java  Role.java  RoleModule.java  User.java  UserCredential.java  UserType.java
identity/src/main/java/kh/gov/rac/racsa/repository/: ModuleRepository.java  RoleRepository.java  UserRepository.java  UserTypeRepository.java
identity/src/main/java/kh/gov/rac/racsa/service/: ModuleService.java  UserService.java
identity/src/main/resources/: application.yml
(+12 files in other folders)
